+start bart lisa
Temporary breakpoint 1 at 0x1192: file hello.c, line 17.
Starting program: /import/home/esurucu/i220/submit/lab2-sol/1-hello-args/hello bart lisa
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, main (argc=3, argv=0x7fffffffe018) at hello.c:17
17	  if ((argc = 1)) {
+l
12	 * an array giving those arguments as C strings.
13	 */
14	int
15	main(int argc, const char *argv[])
16	{
17	  if ((argc = 1)) {
18	    fprintf(stderr, "usage: %s NAME...\n", argv[0]);
19	    exit(1);
20	  }
21	  else {
+p argc
$1 = 3
+n
18	    fprintf(stderr, "usage: %s NAME...\n", argv[0]);
+p argc
$2 = 1
+q
+start bart lisa
Temporary breakpoint 1 at 0x1192: file hello.c, line 17.
Starting program: /import/home/esurucu/i220/submit/lab2-sol/1-hello-args/hello bart lisa
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, main (argc=3, argv=0x7fffffffe018) at hello.c:17
17	  if ((argc == 1)) {
+p argc

$1 = 3
+b say_hello

Breakpoint 2 at 0x555555555165: file hello.c, line 7.
+c
Continuing.

Breakpoint 2, say_hello (name=0x7fffffffe2c7 "/import/home/esurucu/i220/submit/lab2-sol/1-hello-args/hello") at hello.c:7
7	  printf("hello %s\n", name);
+p name
$2 = 0x7fffffffe2c7 "/import/home/esurucu/i220/submit/lab2-sol/1-hello-args/hello"
+display name
1: name = 0x7fffffffe2c7 "/import/home/esurucu/i220/submit/lab2-sol/1-hello-args/hello"
+c
Continuing.

Breakpoint 2, say_hello (name=0x7fffffffe304 "bart") at hello.c:7
7	  printf("hello %s\n", name);
1: name = 0x7fffffffe304 "bart"
+c
Continuing.

Breakpoint 2, say_hello (name=0x7fffffffe309 "lisa") at hello.c:7
7	  printf("hello %s\n", name);
1: name = 0x7fffffffe309 "lisa"
+c
Continuing.

Breakpoint 2, say_hello (name=0x0) at hello.c:7
7	  printf("hello %s\n", name);
1: name = 0x0
+q
